frmCantidad = 132, 174, 731, 604, C, 110, 145, 709, 575, C
frmCargando = 0, 0, 0, 0, C, 44, 58, 643, 488, C
frmComerciar = 0, 0, 599, 430, C, 154, 203, 753, 633, C
frmMain = 132, 174, 731, 604, C, 110, 145, 709, 575, C
frmSkills3 = 132, 174, 731, 604, C, 22, 29, 621, 459, C
Carteles = 22, 29, 621, 459, C
Mod_Declaraciones = 110, 145, 709, 575, C
Mod_General = 66, 87, 665, 517, C
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_TCP = 88, 116, 687, 546, C
frmMSG = 0, 0, 0, 0, C, 44, 58, 643, 488, C
frmForo = 44, 58, 643, 488, C, 66, 87, 665, 517, C
frmEstadisticas = 66, 87, 665, 517, C, 88, 116, 687, 546, C
frmtip = 0, 0, 0, 0, C, 110, 145, 709, 575, C
Api = 66, 87, 665, 517, C
frmPres = 0, 0, 0, 0, C, 132, 174, 731, 604, C
frmMensaje = 154, 203, 753, 633, C, 154, 203, 753, 633, C
frmEntrenador = 110, 145, 709, 575, C, 0, 0, 599, 430, C
frmSpawnList = 88, 116, 687, 546, C, 22, 29, 621, 459, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 154, 203, 753, 633, C, 44, 58, 643, 488, C
frmCarp = 132, 174, 731, 604, C, 66, 87, 665, 517, C
frmGuildFoundation = 44, 58, 643, 488, C, 88, 116, 687, 546, C
frmGuildDetails = 0, 0, 0, 0, C, 110, 145, 709, 575, C
frmGuildAdm = 22, 29, 621, 459, C, 132, 174, 731, 604, C
frmGuildBrief = 132, 174, 731, 604, C, 154, 203, 753, 633, C
frmGuildLeader = 66, 87, 665, 517, C, 0, 0, 599, 430, C
frmCharInfo = 88, 116, 687, 546, C, 22, 29, 621, 459, C
frmGuildSol = 0, 0, 599, 430, C, 44, 58, 643, 488, C
frmUserRequest = 88, 116, 687, 546, C, 66, 87, 665, 517, C
frmGuildURL = 110, 145, 709, 575, C, 88, 116, 687, 546, C
frmPeaceProp = 66, 87, 665, 517, C, 110, 145, 709, 575, C
frmCommet = 154, 203, 753, 633, C, 132, 174, 731, 604, C
frmOpciones = 0, 0, 599, 430, C, 154, 203, 753, 633, C
MD5 = 0, 0, 0, 0, C
frmComerciarUsu = 44, 58, 643, 488, C, 0, 0, 599, 430, C
modHexaStrings = 0, 0, 0, 0, C
frmRecompensa = 154, 203, 753, 633, C, 22, 29, 621, 459, C
FrmElegirCamino = 0, 0, 599, 430, C, 44, 58, 643, 488, C
frmSubeClase4 = 22, 29, 621, 459, C, 66, 87, 665, 517, C
frmSubeClase2 = 0, 0, 599, 430, C, 88, 116, 687, 546, C
frmSalir = 0, 0, 0, 0, C, 110, 145, 709, 575, C
FrmIntro = 88, 116, 776, 488, C, 132, 174, 731, 604, C
cDialogos = 110, 145, 709, 575, C
Module1 = 0, 0, 0, 0, C
Mod_TileEngine = 0, 0, 599, 430, C
ModHash = 0, 0, 0, 0, C
cCRC32 = 0, 0, 0, 0, C
cBinaryFileStream = 0, 0, 0, 0, C
FrmAyuda = 0, 0, 0, 0, C, 154, 203, 753, 633, C
frmMapa = 88, 116, 687, 546, C, 0, 0, 599, 430, C
frmConnect = 132, 174, 731, 604, C, 22, 29, 621, 459, C
frmSastre = 110, 145, 709, 575, C, 44, 58, 643, 488, C
frmGuildsNuevo = 44, 58, 643, 488, C, 66, 87, 665, 517, C
Password = 0, 0, 0, 0, C, 88, 116, 687, 546, C
frmCrearPersonaje = 88, 116, 687, 546, C, 66, 87, 665, 517, C
frmCambiarPasswd = 0, 0, 0, 0, C, 132, 174, 731, 604, C
frmParty = 0, 0, 0, 0, C, 154, 203, 753, 633, C
frmParty2 = 0, 0, 0, 0, C, 0, 0, 599, 430, C
frmVentana = 0, 0, 0, 0, C, 22, 29, 621, 459, C
frmfidelidad = 22, 29, 621, 459, C, 44, 58, 643, 488, C
mdlDibujarPersonaje = 154, 203, 753, 633, C
frmCrearAccount = 22, 29, 621, 459, C, 0, 0, 599, 430, C
frmCuent = 44, 58, 643, 488, C, 44, 58, 643, 488, C
frmBorrar = 88, 116, 687, 546, C, 110, 145, 709, 575, C
Resolution = 0, 0, 0, 0, C
clsAudio = 88, 116, 687, 546, C
DibujarInventario = 0, 0, 599, 430, C
