Acciones = 22, 22, 785, 381, C
Admin = 22, 22, 785, 381, C
AI = 44, 44, 807, 403, C
Comercio = 66, 66, 829, 425, C
Declaraciones = 154, 154, 917, 513, C
ES = 0, 0, 763, 359, C
Extra = 110, 110, 873, 469, C
General = 110, 110, 873, 469, C
InvNpc = 0, 0, 763, 359, C
NPCs = 22, 22, 785, 384, C
SysTray = 132, 132, 895, 494, C
UsUaRiOs = 132, 132, 895, 491, C
Trabajo = 154, 154, 917, 516, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 763, 369, C
frmMain = 0, 0, 0, 0, C, 154, 154, 917, 523, C
frmServidor = 22, 22, 785, 391, C, 44, 44, 807, 413, C
FrmInterv = 0, 0, 0, 0, C, 66, 66, 829, 435, C
modHechizos = 22, 22, 785, 384, C
FrmStat = 0, 0, 0, 0, C, 88, 88, 851, 457, C
Matematicas = 44, 44, 807, 406, C
InvUsuario = 22, 22, 785, 381, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 110, 110, 873, 472, C
ModFacciones = 0, 0, 763, 362, C
frmTrafic = 0, 0, 0, 0, C, 110, 110, 873, 479, C
frmConID = 0, 0, 0, 0, C, 132, 132, 895, 501, C
frmDebugNpc = 0, 0, 0, 0, C, 154, 154, 917, 523, C
frmDebugSocket = 0, 0, 0, 0, C, 0, 0, 763, 369, C
UserIpAdress = 0, 0, 0, 0, C
clsAntiDoS = 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
modClanes = 88, 88, 851, 447, C
cGuild = 154, 154, 917, 523, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 66, 66, 829, 428, C
PathFinding = 44, 44, 807, 406, C
Queue = 88, 88, 851, 450, C
modBanco = 154, 154, 917, 516, C
ModIni = 66, 66, 829, 428, C
mdlLeeMapas = 110, 110, 873, 472, C
modHexaStrings = 44, 44, 807, 406, C
clsEstadisticasIPC = 0, 0, 0, 0, C
TCP = 44, 54, 737, 598, C
modSubclases = 154, 154, 917, 516, C
Handledata_1 = 132, 132, 895, 491, C
Handledata_2 = 154, 154, 917, 513, C
modMetamorfosis = 88, 88, 851, 450, C
modNuevoTimer = 110, 110, 873, 472, C
mdlCOmercioConUsuario = 88, 88, 851, 450, C
Base = 22, 27, 715, 571, C
modTienda = 0, 0, 763, 362, C
PuestosTop = 66, 66, 829, 428, C
modParty = 132, 132, 895, 494, C
wskapiAO = 0, 0, 763, 362, C
WSKSOCK = 22, 22, 785, 384, C
tBaneo = 0, 0, 0, 0, C
mdlCPUser = 22, 22, 785, 381, C
FrmEnviarEmail = 44, 44, 522, 406, C, 22, 22, 785, 384, C
mdlSendEMail = 66, 66, 829, 428, C
